{
  "name": "gemini-scanner-backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "dry:scanner": "node scripts/dry_scanner.mjs",
    "validate:weekend": "node scripts/weekend_scanner_validation.mjs",
    "validate:open": "node scripts/open_market_validation.mjs",
    "validate:open:closed": "node scripts/open_market_validation.mjs --closed-ok",
    "validate:dashboard": "node scripts/dashboard_smoke_validation.mjs",
    "validate:all": "npm run validate:weekend && npm run validate:open:closed && npm run validate:dashboard && npm run validate:alpaca-audit && npm run validate:trading-safety && node --test",
    "alerts:scanner": "node scripts/scanner_alert_report.mjs",
    "validate:alpaca-audit": "node scripts/alpaca_audit_validation.mjs",
    "validate:trading-safety": "node scripts/trading_api_safety_validation.mjs",
    "watch:alpaca-api": "node scripts/alpaca_api_watcher.mjs"
  },
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^3.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "luxon": "^3.7.2",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  }
}
