{
  "name": "gemini-scanner-backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "dry:scanner": "node scripts/dry_scanner.mjs",
    "validate:weekend": "node scripts/weekend_scanner_validation.mjs",
    "validate:open": "node scripts/open_market_validation.mjs",
    "validate:open:closed": "node scripts/open_market_validation.mjs --closed-ok",
    "validate:dashboard": "node scripts/dashboard_smoke_validation.mjs",
    "validate:all": "npm run validate:weekend && npm run validate:open:closed && npm run validate:dashboard && npm run validate:alpaca-audit && npm run validate:trading-safety && npm run validate:connect-safety && node --test",
    "alerts:scanner": "node scripts/scanner_alert_report.mjs",
    "validate:alpaca-audit": "node scripts/alpaca_audit_validation.mjs",
    "validate:trading-safety": "node scripts/trading_api_safety_validation.mjs",
    "watch:alpaca-api": "node scripts/alpaca_api_watcher.mjs",
    "watch:alpaca-api:install-cron": "node scripts/install_alpaca_api_watcher_cron.mjs",
    "validate:alpaca-api-watch": "node scripts/alpaca_api_watch_validation.mjs",
    "validate:connect-safety": "node scripts/connect_api_safety_validation.mjs",
    "plan:api-patch": "node scripts/plan_api_patch.mjs",
    "validate:api-patch-dashboard": "node --test test/api_patch_plan_dashboard.test.mjs",
    "approve:api-patch": "node scripts/approve_api_patch_plan.mjs",
    "validate:api-patch-approval": "node --test test/api_patch_approval_gate.test.mjs && node scripts/validate_api_patch_approval_gate.mjs",
    "validate:operator-approval-workflow": "node --test test/operator_approval_workflow.test.mjs"
  },
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^3.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "luxon": "^3.7.2",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  }
}
